@import "components/_variables";
@import "components/_header";
@import "components/_button";

body{
  background: @primary-background;
  font-family: @body-copy;
  font-size: @base-font-size;
  line-height: @base-line-height;
  color: @primary-text;
}

.icon > svg {
  width: 3rem;
  height: 3rem;
}

.img-skewed-left {
  -webkit-perspective-origin: left center;
  perspective-origin: left center;
}

.img-skewed {
  -webkit-perspective: 1500px;
  perspective: 1500px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.img-skewed-left .img-skewed-item {
  -webkit-transform: rotateY(-35deg) rotateX(15deg);
  transform: rotateY(-35deg) rotateX(15deg);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.screenshot {
  border-radius: .625rem;
  box-shadow: 25px 60px 125px -25px rgba(80,102,144,.1), 16px 40px 75px -40px rgba(0,0,0,.2);
}
.img-fluid {
  max-width: 100%;
  height: auto;
}


.ics {
  font-size: 30px;
  border: 3px solid #333;
  border-radius: 400px;
  font-weight: bold;
  text-align: center;
  width: 110px;
  height: 110px;
  padding: 38px 0px;
  margin: auto;
  margin-bottom: 20px;
}

.ics.red {
  color: #e95042;
  border-color: #e95042
}

.ics.violet {
  color: #9365b8;
  border-color: #9365b8
}

.ics.green {
  color: #39c08b;
  border-color: #39c08b
}

.ics.blue {
  color: @light-blue800;
  border-color: @light-blue800
}

.ics.yellow {
  color: #fbbb05;
  border-color: #fbbb05
}

.ics.white {
  color: #fff;
  border-color: #fff
}

.slt img.ic {
  margin-right: 20px;
  margin-bottom: 30px;
}

.slt h3 {
  font-size: 30px;
  color: #000;
  width: 365px;
  margin-bottom: 30px;
}

.slt h3 span {
  font-weight: bolder;
  color: @light-blue800
}

.slt p {
  color: #333;
  font-weight: normal;
  margin-bottom: 40px;
}

.mt-15 {
  margin-top: 15px;
}

.slt .col-sm-4 p {
  text-align: center
}

.clr {
  clear: both;
}


.footer-bg-color{
  background-color: @light-blue600;
}

.footer-bg-color1{
  background-color: @light-blue900;
}

.footer-copy{
  color:#ffffff;
}







