.btn{
    box-shadow: 0 3px 10px rgba(0,0,0,.23), 0 3px 10px rgba(0,0,0,.16);
    position: relative;
    padding: 8px 30px;
    border: 0;
    margin: 10px 1px;
    cursor: pointer;
    border-radius: 2px;
    text-decoration: none;
    color: hsla(0,0%,100%,.84);
    transition: box-shadow .28s cubic-bezier(.4,0,.2,1);
    outline: 0!important;
    color: #fff;

    text-transform: uppercase;
    padding: 0 15px;
    font-weight: 700;
    margin: 10px 5px;
    display: block;
    line-height: 40px;

}

.btn-primary{
    background-color: @light-blue600;
    border-color: #ccc;
    color: #fff;
}



