.link-header-contact{
    color: @grey;
    font-size: @font-size * 1.1;
}

.link-header-contact:hover{
    color: @light-blue600;
    text-decoration: none;
}

.link-header-content{
    color: @grey;    
}

.link-header-content:hover{
    color: @light-blue600;
    text-decoration: none;
}



.navbar-brand h1{
    font-weight: 900;
    font-family: @font-passionone;
    color: @light-blue600;
}

.navbar-brand h1:hover{
    color: @light-blue600;
}