@black: #000;
@dark-grey: #333;
@grey: #77838f;
@light-grey:#ebebeb;
@light-grey2:#e6e6e6;

@off-white: #f5f5f5;
@white: #ffffff;
@blue1: #3498db;
@blue2: #2980b9;
@red1: #e74c3c;
@red2: #c0392b;
@yellow1:#fff176;
@yellow2: #f39c12;
@green1: #2ecc71;
@green2: #27ae60;
@orange1: #e67e22;
@orange2: #d35400;
@aqua1: #1abc9c;
@aqua2: #16a085;
@purple1: #9b59b6;
@purple2: #8e44ad;
@navy1:#34495e;
@navy2: #2c3e50;





@light-blue50: #e1f5fe;
@light-blue100: #b3e5fc;
@light-blue200: #81d4fa;
@light-blue300: #4fc3f7;
@light-blue400: #29b6f6;
@light-blue500: #03a9f4;
@light-blue600: #039be5;
@light-blue700: #0288d1;
@light-blue800: #0277bd;
@light-blue900: #01579b;

@light-blueA100: #80d8ff;
@light-blueA200: #40c4ff;
@light-blueA400: #00b0ff;
@light-blueA700: #0091ea;






@primary-background:@white;
@secondary-background: @off-white;
@third-background: @light-grey;
@fourth-background: @grey;
@inverse-background: @dark-grey;

@primary-text: @dark-grey;
@light-text: @light-grey;
@loud-text: @grey;
@inverse-text:@white;
@heading-text:@dark-grey;

@primary-link-color:@blue1;
@primary-link-color-hover:@blue2;

@border-color:@light-grey;
@border-size: 1px;
@border-type: solid;
@border-focus: @grey;
@secondary-border-color: @blue1;

@body-copy: "Roboto", helvetica, arial, verdana, sans-serif;
@heading-copy: "Roboto", helvetica, arial, verdana, sans-serif;
@font-passionone: "Passion One", helvetica, arial, verdana, sans-serif;

@base-font-size: 14px;
@font-size: 1em;
@base-line-height: 1.5;

@margin: 1em;
@padding: 1em;

.round-corners(@radius: 2px){
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    border-radius: @radius;
}



.transition (@transition: background .1s linear) {
    -moz-transition: @transition;
    -webkit-transition: @transition;
    transition: background @transition;
}

.btn{
    .round-corners;
    .transition;
}
